# vtools

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarea/: Scene.kt
app/src/main/java/com/omarea/permissions/: CheckRootStatus.kt
app/src/main/java/com/omarea/scene_mode/: AlwaysNotification.kt  AutoClickInstall.kt  FreezeAppShortcutHelper.java  TimingTaskManager.kt
app/src/main/java/com/omarea/ui/: BatteryView.kt  SceneTaskItem.kt  SceneTriggerItem.kt
app/src/main/java/com/omarea/utils/: Update.kt
app/src/main/java/com/omarea/vtools/activities/: ActionPage.kt  ActionPageOnline.kt  ActivityAddin.kt  ActivityAddinOnline.kt  ActivityAppConfig2.kt  ActivityAppDetails.kt  ActivityAppXposedConfig.kt  ActivityAppXposedDetails.kt  ActivityApplistions.kt  ActivityAutoClick.kt  ActivityBattery.kt  ActivityBatteryStats.kt  ActivityCharge.kt  ActivityCpuControl.kt  ActivityCpuModes.kt  ActivityCustomCommand.kt  ActivityFileSelector.kt  ActivityFpsChart.kt  ActivityFreezeApps.kt  ActivityHiddenApps.kt  ActivityImg.kt  ActivityMagisk.kt  ActivityMain.kt  ActivityMiuiThermal.kt  ActivityOtherSettings.kt  ActivityProcess.kt  ActivityQuickStart.kt  (+6 more)
app/src/main/res/layout/: activity_timing_task.xml  fragment_nav.xml
common/: build.gradle
common/src/main/java/com/omarea/common/ui/: DialogHelper.kt  OverScrollListView.java  OverScrollView.java  ProgressCircle.kt
krscript/: build.gradle
krscript/src/main/java/com/omarea/krscript/: BgTaskThread.kt
(+13 files in other folders)
